# Testing_Team_3

./: README.md  SwagLabs Testing[1].pptx  Team  Team.md  Team3_BugReports_formatted .xlsx  Team3_BugReports_formatted.xlsx  Team3_TestCases_formatted.xlsx  Test Summary Report.docx  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1060e65c8d435943.json  11dcb99736046de8.json  1239bdbaf084b001.json  145ed6b07baa8c96.json  15f5194d3bd4b24b.json  1668e40f609ac7e4.json  185dfe4b161f7278.json  1944d2e08b97040f.json  19b27b4d3502bad.json  19f36d12691794ab.json  1ac1a3146b68a2c8.json  1bc7ac40f55b68fe.json  1d22949c029aeddd.json  1e5ff6663cfcc63b.json  1e9716434dd90d1c.json  (+228 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00258361-0c72-43c9-924a-d10623d134e3-result.json  0043d2f2-265b-4a2e-8a23-3417b8896c8f-container.json  009bd3e2-8192-4cba-9992-f644ae1d6b13-result.json  01091927-38d1-425c-9d52-d24fa90feac0-container.json  0297767c-2731-46b5-94fd-5686c530e233-container.json  02d10fc1-53e6-4bff-bc06-529f1f270e9a-container.json  032d3f0a-8d62-4dd1-bee6-dc9ba6da47d1-result.json  03544ace-b0f7-4326-a076-168c60a09d84-container.json  03551ace-05fc-4cc0-a16b-1b833cbf31a0-result.json  0411aee5-f0b7-4541-9ead-9c19e373978e-container.json  04ae6a28-0f76-46a7-aa65-c1938599609e-container.json  05d86d07-b5c5-4b58-9e80-eece2fe5eada-result.json  06ee985b-7d3a-4dc5-8120-f1ef922e82d1-result.json  0728e5f6-6a50-48b5-ae4b-12396ffccefe-container.json  0758545e-2a8a-4e7d-b5e1-a3f9bf685389-container.json  07a4cc86-9fc5-4e6d-bfd7-3fe7d053f8e8-container.json  09592976-139c-4125-a56d-56eb4d3c8df7-result.json  098b221a-3e94-489c-9220-25c80403cdd6-container.json  09c5a70b-66ea-41fe-aa71-f2cc44355d68-result.json  0a784654-d58c-40a7-9b07-2feba739cfa2-container.json  0a9bc809-a2ff-45f4-9e5e-355875edab27-result.json  0ae1565e-74ef-4933-95e9-3226703ee464-container.json  0ae62b23-a995-48d7-80e8-eec09d15f6cd-container.json  0b651ac3-0ec1-44dd-ace2-b4d0568361ea-container.json  0bb62b75-4163-4da9-ba7a-8767380cb534-result.json  0bb7bc50-ba6c-4324-b0ab-423efca7c0b0-container.json  0c51f142-89c1-4da4-87ce-cd29d3cd6967-container.json  0c676a7a-53a1-409b-a665-561825ff7fb3-result.json  0d4243f4-2d7f-4784-9e46-785e64621aa0-container.json  0dc6553a-a547-496a-a663-1b3ba67d5a13-container.json  0dc75943-1666-449c-87a3-44a7c06aac35-result.json  0e04a4ad-5618-4a81-97ec-73b40c32e41d-container.json  0e83079e-cc28-4d5c-8a0d-e65d5409196b-container.json  0ee07ae4-0f6b-4ea9-ae36-50c5166064fa-container.json  0f18e9e4-5c00-4d7c-b622-1c8faded87da-result.json  0fef1181-c437-41e0-b6ca-da7008c4c936-container.json  1017ec02-1401-4af5-aa1c-c70fa74eab4c-container.json  104826b4-eee2-44a8-a1ae-10a03e31939b-result.json  1055e8b8-721f-47cb-8bc0-5ec1305814d5-container.json  105b1160-9f52-45bc-9aae-4bca5b783678-container.json  (+503 more)
(+17 files in other folders)
